Exo 2div:hover > .btn {
	display: block;
	opacity: 1;
	transform: rotate(360);
	transition: all 1s;
}

.btn {
	text-align: center;
	margin: 0 auto;
	width: 100%;
	height: 40px;
	padding: 5px 0px;
	bottom: 0px;
	z-index: 999;
	cursor: pointer;
	opacity: 0.6;
	transition: all 1s;
}

.btn.absolute {
	position: absolute;
}

.btn > div {
	width: 100px;
	display: inline-block;
}

.btn .remove::before {
	font-weight: 900;
	content: "\f05e";
	font-family: "Font Awesome 5 Free";
	font-size: 40px;
	color: #000;
	width: 100%;
	text-align: center;
	display: block;
}

.btn .remove::after {
	content: "";
	font-family: Exo 2;
	font-size: 14px;
	color: #000;
	width: 100%;
	text-align: center;
	display: block;
}

.btn .add::before {
	font-weight: 900;
	content: "\f055";
	font-family: "Font Awesome 5 Free";
	font-size: 40px;
	color: #000;
	width: 100%;
	text-align: center;
	display: block;
}

.btn .add::after {
	content: "RETORNAR";
	font-family: Exo 2;
	font-size: 16px;
	color: #000;
	width: 100%;
	text-align: center;
	display: block;
}

.btn.white *::before,
.btn.white *::after {
	color: #fff !important;
}

.logo-pw div p:first-child a {
	color: #fff;
	font: 12px "Helvetica";
	margin-top: -8px;
	display: block;
}

.logo-pw div {
	text-align: left;
}

.logo-pw div a span {
	color: transparent;
}

body {
	overflow-x: hidden;
}

* {
	color: #4e4e4e;
	margin: 0;
	padding: 0;
}

#erro-total {
	width: 700px;
	height: 270px;
	margin: 15px 0;
}

#imagem-centralizada {
	width: 100%;
	text-align: center;
	margin: 10px 0;
}

#texto-404 {
	width: 100%;
	font-family: Exo 2;
	font-size: 22px;
	text-align: center;
}

#aguarde {
	width: 100%;
	font-family: Exo 2;
	font-size: 19px;
	text-align: center;
	margin: 5px 0;
}

.page-404 {
	display: flex;
	flex-direction: column;
	justify-content: center;
	height: 600px;
}

a {
	text-decoration: none;
}

.global {
	margin: 0 auto;
}

.conteudo-pages {
	width: 1200px;
	margin: 0 auto;
	background: #fffe;
	padding: 30px;
}

.texto-pages {
	font: 20px/32px "Exo 2";
	color: #797979;
	text-align: justify;
}

.texto-pages a {
	transition: .5s;
	text-shadow: 2px 2px 2px #c7c7c7;
}

.texto-pages a:hover {
	color: #5fa0b6;
}

.texto-pages h2 {
	font: 22px "Exo 2";
	margin-bottom: 15px;
	font-weight: bold;
	color: #ffad49;
	padding-bottom: 8px;
	text-align: center;
	border-bottom: 2px solid;
}

.menu-resp {
	display: none;
}

.swiper-container {
	height: 500px;
	overflow: hidden;
	margin: 0 auto;
	position: relative;
	z-index: 1;
	box-shadow: 0px 2px 4px -1px #b5b5b5;
	transition: all 0.5s;
}

.contato {}

.contato input {
	width: 100%;
	padding: 10px 20px;
	background: #eee;
	border: #ccc;
	color: #666;
	box-sizing: border-box;
	margin-bottom: 10px;
	outline: none !important;
}

.contato textarea {
	width: 100%;
	padding: 10px 20px;
	background: #eee;
	border: #ccc;
	color: #666;
	box-sizing: border-box;
	margin-bottom: 10px;
	outline: none !important;
	resize: none;
	height: 200px;
}

.contato .submit {
	cursor: pointer;
	background: #016086;
	color: #fff;
}

.linha-total {
	background: #474747;
}

.linha-total .linha {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	width: 1200px;
	margin: 0 auto;
}

.linha .item {
	color: #fff;
	font: 16px "Exo 2";
	padding: 10px 0px;
}

.linha .item * {
	color: #fff;
	font-size: 24px;
	vertical-align: middle;
}

.topo-total {}

.topo {
	width: 1200px;
	margin: 0 auto;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
}

.logo {
	display: flex;
	flex-direction: column;
	justify-content: center;
	margin: 20px 0px;
}

.menu {
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.menu li {
	display: inline-block;
	list-style: none;
	padding: 0px 10px;
}

.menu li a {
	display: block;
	padding: 20px 10px 40px;
	font: 16px "Exo 2";
	color: #999999;
}

.menu li a:hover {
	color: #474747;
	box-shadow: 0px 4px 0px 0px #ffad49 inset;
	position: relative;
}

.menu li .ativo::before {
	font-family: "fontAwesome";
	position: absolute;
	bottom: 9px;
	left: 50%;
	transform: translateX(-50%);
	color: #eee;
	font-size: 27px;
}

.rodape-total {
	background: #474747;
}

.rodape {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	width: 1200px;
	margin: 0 auto;
}

.rodape .item {
	color: #fff;
	font: 21px "Exo 2";
	padding: 20px 0px;
	width: 330px;
	text-align: center;
}

.rodape .item i {
	color: #fff;
	font-size: 80px;
	display: block;
	text-align: center;
	height: 100px;
}

.logo-pw {
	display: table;
	margin: auto;
	text-align: center;
	padding: 20px 0px;
}

/* Index */
.box-01 {
	width: 1200px;
	margin: auto;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	padding: 10px;
	transition: all 0.5s;
}

.box-01:hover {}

.box-01 > div {
	margin: 40px 0px;
}

.box-01 .conteudo {
	width: 580px;
}

.box-01 .conteudo .titulo {
	font: 45px 'Exo 2';
	color: #ffad49;
}

.box-01 .conteudo .titulo::first-line {
	color: #474747;
}

.box-01 .conteudo .linha {
	height: 4px;
	background: #eee;
	width: 100%;
	margin: 20px 0px 0px;
	position: relative;
	box-shadow: -1px -1px 2px 0px #fff inset;
}

.box-01 .conteudo .linha .barra {
	width: 80px;
	transition: all linear 0.8s 0.55s;
	height: 100%;
	background: #ffad49;
	position: relative;
}

.box-01-total:hover .conteudo .linha .barra {
	width: 100%;
	transition: all linear 0.5s;
}

.box-01 .conteudo .texto {
	font: 18px/25px 'Exo 2';
	text-shadow: 0px 0px 1px #eee;
	color: #999999;
	margin: 20px 0px;
}

.box-01 .conteudo .entrar {
	padding: 20px 70px;
	background: #ffad49;
	color: #fff;
	font: 20px 'Exo 2';
	display: table;
	transition: all 0.5s;
}

.box-01:hover .conteudo .entrar {
	transform: scale(1.1);
	transition: all 0.5s;
}

.box-01 .img {
	width: 450px;
	height: 370px;
	overflow: hidden;
	box-shadow: 0px 0px 8px 0px #fff inset;
	display: flex;
	position: relative;
}

.box-01 .img .info {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	text-align: center;
	z-index: 2;
	background: rgb(255 173 73 / 49%);
	font: 23px 'Exo 2';
	text-transform: uppercase;
	color: #fff;
	text-shadow: 0px 0px 33px #000;
	display: flex;
	flex-direction: column;
	justify-content: center;
	opacity: 1;
	transition: all linear 0.5s;
	transform: translateX(-100%);
}

.box-01 .img .info i {
	color: #fff;
	font-size: 100px;
	display: block;
	text-align: center;
}

.box-01:hover .img .info {
	opacity: 1;
	transition: all linear 0.5s 0.48s;
	transform: translateX(0%);
}

.box-01 .img img {
	width: 100%;
	height: auto;
	min-height: 100%;
	z-index: -1;
}

.box-02-total {
	background: #474747;
}

.box-02 {
	width: 1200px;
	margin: 0 auto;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
}

.box-02 .item {
	margin: 20px 0px;
	width: 290px;
	box-sizing: border-box;
	border: 2px solid #353333;
	padding: 15px 10px;
	text-align: center;
}

.box-02 .item:hover {
	background: rgba(255, 255, 255, 0.1);
}

.box-02 .item .img {
	width: 100%;
	height: 157px;
	overflow: hidden;
}

.box-02 .item .titulo {
	font: 20px 'Exo 2';
	color: #fff;
	margin: 40px 0px;
	min-height: 48px;
}

.box-02 .item .conteudo {
	font: 16px/30px 'Exo 2';
	color: #fff;
	margin: 40px 0px;
	height: 360px;
}

.box-02 .item .entrar {}

.box-02 .entrar {
	padding: 20px 70px;
	background: #ffad49;
	margin: 0 auto;
	color: #fff;
	font: 20px 'Exo 2';
	display: table;
	transition: all 0.5s;
}

.box-03 {
	width: 904px;
	margin: 30px auto;
	opacity: 0.6;
	transition: all linear 0.8s 0.55s;
}

.box-03-total:hover .box-03 {
	opacity: 1;
	transition: all linear 0.5s;
}

.box-03 .titulo {
	font: 45px 'Exo 2';
	color: #ffad49;
	text-align: center;
	padding: 20px 0;
}

.box-03 .titulo::first-line {
	color: #474747;
}

.box-03 .linha {
	height: 4px;
	background: #eee;
	width: 100%;
	margin: 20px 0px 0px;
	position: relative;
	box-shadow: -1px -1px 2px 0px #fff inset;
}

.box-03 .linha .barra {
	width: 80px;
	transition: all linear 0.8s 0.55s;
	height: 100%;
	background: #ffad49;
	position: relative;
}

.box-03-total:hover .linha .barra {
	width: 100%;
	transition: all linear 0.5s;
}

.box-03 .item {
	width: 446px;
	display: inline-block;
	vertical-align: top;
}

.box-03 input {
	width: 100%;
	padding: 19px 20px;
	margin-bottom: 10px;
	border: none;
	background: #fff;
	box-sizing: border-box;
	background: #eee;
	outline: none !important;
	font: 18px 'Exo 2';
}

.box-03 input:focus {
	box-shadow: 2px 0px 0px 0px #009fd6 inset;
}

.box-03 textarea {
	width: 100%;
	height: 200px;
	padding: 19px 20px;
	margin-bottom: 10px;
	border: none;
	background: #fff;
	box-sizing: border-box;
	background: #eee;
	outline: none !important;
	resize: none;
	font: 18px 'Exo 2';
}

.box-03 textarea:focus {
	box-shadow: 2px 0px 0px 0px #009fd6 inset;
}

.box-03 .submit {
	width: 100%;
	padding: 20px 70px;
	background: #ffad49;
	margin: 0 auto;
	color: #fff;
	font: 20px 'Exo 2';
	display: table;
	transition: all 0.5s;
	cursor: pointer;
}

.mapa iframe {
    width: 100%;
}
.formulario {
	margin: 40px 0px;
}

.formulario input {
	width: 100%;
	padding: 19px 20px;
	margin-bottom: 10px;
	border: none;
	background: #fff;
	box-sizing: border-box;
	background: #eee;
	outline: none !important;
	font: 18px 'Exo 2';
}

.formulario input:focus {
	box-shadow: 2px 0px 0px 0px #009fd6 inset;
}

.formulario textarea {
	width: 100%;
	height: 200px;
	padding: 19px 20px;
	margin-bottom: 10px;
	border: none;
	background: #fff;
	box-sizing: border-box;
	background: #eee;
	outline: none !important;
	resize: none;
	font: 18px 'Exo 2';
}

.formulario textarea:focus {
	box-shadow: 2px 0px 0px 0px #009fd6 inset;
}

.formulario .submit {
	width: 100%;
	padding: 20px 70px;
	background: #009fd6;
	margin: 0 auto;
	color: #fff;
	font: 20px 'Exo 2';
	display: table;
	transition: all 0.5s;
	cursor: pointer;
}

h1 {
	font: 45px 'Exo 2';
	color: #ffffff;
	text-align: center;
	text-shadow: 4px 4px 4px #3a3a3a;
	padding: 40px;
	background: url(../pw-images/titulo-bg.jpg) center top no-repeat fixed;
}

.conteudo-pages ul {
	margin-left: 20px;
}

.conteudo-pages li {
	list-style: square;
	padding: 10px;
}

.compliance-total {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.compliance {
	width: 47%;
	margin: 10px 5px;
}

.compliance h2 {
	border: none;
	font: 20px "Exo 2";
	text-align: left;
	font-weight: bold;
}

.governanca-total {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.governanca {
	width: auto;
	margin: 10px 5px;
}

.governanca h2 {
	border: none;
	font: 20px "Exo 2";
	text-align: left;
	font-weight: bold;
}

.seguranca-total {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.seguranca {
	width: 46%;
	margin: 10px 5px;
}

.seguranca h2 {
	border: none;
	font: 20px "Exo 2";
	text-align: left;
	font-weight: bold;
}

i.fas.fa-chevron-circle-right,
i.far.fa-lightbulb,
i.fas.fa-handshake {
	color: #0073b7;
}

i.far.fa-laugh-wink {
	color: #001729;
}

i.fas.fa-caret-right {
	padding-right: 15px;
	color: #474747;
}

.galeria {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.galeria a img {
	border: 1px solid #666666;
	margin: 10px 0;
	opacity: 0.9;
}

.galeria a img:hover {
	opacity: 1 !important;
	transform: scale(1.1) !important;
	transition: 0.5s !important;
}

.box2-desc img {
	opacity: 0.9;
}

.box2-desc img:hover {
	opacity: 1 !important;
	transform: scale(1.1) !important;
	transition: 0.5s !important;
}

.fancybox-container * {
	color: #404040 !important;
}

.box1 {
	text-align: center;
	border: 1px solid #dcdcdc;
	margin: 20px;
	box-shadow: 2px 2px 4px #c3c3c3;
	padding: 20px;
}

.box1.servicos {
	background: #474747;
}

.box1.servicos h2 {
	color: #fff;
}

.box1 p {
	font: 18px/26px 'Exo 2';
	text-align: justify;
	margin: 16px;
}

.box1 li {
	font: 18px/35px 'Exo 2';
	list-style: none;
	cursor: pointer;
	text-align: justify;
	transition: .3s;
}

.box1 h2 {
	font: 28px/30px 'Exo 2';
	text-align: center;
	font-weight: bold;
	color: #ffad49;
	padding: 20px 0px;
}

h3 {
	font: 20px/26px 'Exo 2';
	font-weight: bold;
}

.box2.lgpd {
	width: 100%;
}

.box1 li:hover {
	background: #eee;
}

.box1.parceiros {
	background: #474747;
}

.box1.parceiros p {
	color: #fff;
}

.box1.parceiros h2 {
	color: #fff;
}

.box1.parceiros a {
	color: #fff;
	font: 18px/26px 'Exo 2';
}

.box2-total {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	padding: 20px;
	align-items: center;
}

.box2 {
	width: 45%;
}

.box2-desc img {
	width: 100%;
}

.oculta {
	display: none;
	font: 18px/26px 'Exo 2';
	background: #fff;
	padding: 10px;
}

.linha .item a {
	color: #fff;
	font: 16px "Exo 2";
	padding: 10px 0px;
}

.rodape .item a {
	color: #fff;
	font: 21px "Exo 2";
	padding: 20px 0px;
	width: 330px;
	text-align: center;
}

.total-img-home p {
	font: 15px 'Exo 2';
	color: #999999;
	text-align: center;
}

.swiper-container-02 {
	position: fixed;
	top: 50px;
	right: 0;
	z-index: 99999;
	overflow: hidden;
	width: 300px;
}

.swiper-container-02 .item {
	background: #474747;
	padding: 10px;
	text-align: center;
}

.swiper-container-02 .item.dois {
	background: #ffad49;
	padding: 10px;
	text-align: center;
}

.swiper-container-02 .item p {
	color: #fff;
	font-size: 16px;
}

/* @keyframes btn-lgpd {
	0% {
		background: #ffad49
	}
	
	25% {
		background: #474747
	}

	50% {
		background: #ffad49
	}

	75% {
		background: #474747
	}
	
	100% {
		background: #ffad49
	}
	
} */

@media only screen and (max-width:1200px) {
	* {
		box-sizing: border-box;
		max-width: 100%;
	}

	.linha-total *,
	.topo-total *,
	.conteudo-pages,
	.conteudo-pages *,
	.box-02-total *,
	.mapa *,
	.rodape-total * {
		max-width: 100%;
	}

	.swiper-container img {
		max-width: auto;
	}

	.swiper-container {
		height: 0;
		transition: all 0.5s;
	}

	.conteudo-pages {
		padding: 2%;
	}

	.topo > div {
		width: 100%;
		margin: 10px 0px;
		text-align: center;
	}

	.menu-resp {
		display: block;
		background: url('../images/menu-resp.png') center no-repeat;
		padding: 20px;
		cursor: pointer;
	}

	.rodape div {
		width: 100%;
		margin: 20px 0px;
		text-align: center;
	}

	.menu li .ativo::before {
		display: none;
	}

	.menu li a {
		padding-top: 3px !important;
	}

	.swiper-container-02 {
		position: fixed;
		right: 0;
		z-index: 99999;
		overflow: hidden;
		width: 300px;
		bottom: 10px;
		top: auto;
	}
}

@media only screen and (max-width:980px) {
	.box-03 .item {
		width: 100%;
	}

	.box-03 {
		width: 90%;
	}
}

@media only screen and (max-width: 700px) {
	.box2 {
		width: inherit;
	}

	.seguranca {
		width: inherit;
		margin: 20px 5px;
	}

	.compliance {
		width: inherit;
		margin: 20px 5px;
	}

	.rodape .item {
		font-size: 15px;
	}

	.rodape .item i {
		font-size: 60px;
		height: inherit;
	}
}

@media only screen and (max-width: 600px) {
	.menu li a {
		padding: 0 10px 10px;
	}

	.linha .item:last-child {
		font-size: 13px;
	}

	.linha-total {
		background: #001729;
		text-align: center;
	}

	.texto-pages {
		font: 17px/35px "Exo 2";
	}

	h1 {
		font-size: 40px;
		padding: 35px;
	}
}

@media only screen and (max-width: 570px) {
	.galeria {
		justify-content: center;
	}

	.box-01 .conteudo .titulo {
		font-size: 40px;
	}
}

@media only screen and (max-width: 570px) {
	.box-01 .img {
		width: inherit;
		height: inherit;
	}
	.swiper-container-02 {
    position: fixed;
    right: 0;
    z-index: 99999;
    overflow: hidden;
    width: 300px;
    bottom: 0;
    top: auto;
}
	.box-02 .item .conteudo {
    font: 16px/30px 'Exo 2';
    color: #fff;
    margin: 40px 0px;
    height: auto;
}
}

@media only screen and (max-width: 400px) {
	.box1 p {
		margin: 0;
	}
}

@media only screen and (max-width: 320px) {
	.box1 p {
		font: 13px/27px 'Exo 2';
	}

	.box1 h2 {
		font: 21px/25px 'Exo 2';
	}

	.box1 li {
		font: 13px/25px 'Exo 2';
	}
}
